spring.datasource.driver-class-name=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cita_service
spring.datasource.username=root
spring.datasource.password=Altecpower1
spring.application.name=cita-service

